{
  "name": "angrybirdgodai",
  "version": "1.0.0",
  "private": true,
  "description": "A private local ChatGPT-style interface for Ollama and LFM2.5.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
